<?xml version="1.0" encoding="UTF-8"?><project name="Energies (système de pompage)" company="Groupe 7" webLink="http://" view-date="2022-11-14" view-index="0" gantt-divider-location="425" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="249" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="98" order="2"/>
        <option id="color.recent"><![CDATA[#0033ff #00cc99 #ff99ff #9999ff #ff3333 #99ff99 #33ccff #009999 #666600 #cccc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche Bibliographique" color="#8cb6ce" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
            <task id="62" name="Etudes de système de pompage" color="#ffcccc" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Etudes comparatifs des pays" color="#ffcc99" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Energie Solaire" color="#cccc00" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Energie Eolienne" color="#666600" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Energie Thermique" color="#009999" meeting="false" start="2022-12-12" duration="3" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="53" name="Modélisation / Simulation d'un système de pompage" color="#8cb6ce" meeting="false" start="2022-12-25" duration="8" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
            <task id="80" name="Modélisation de système photovoltaique" color="#33ccff" meeting="false" start="2022-12-25" duration="6" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Modélisation de système éolienne" color="#99ff99" meeting="false" start="2022-12-25" duration="6" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Modélisation de système thermique" color="#ff3333" meeting="false" start="2022-12-25" duration="6" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Modélisation de pompe moteur" color="#9999ff" meeting="false" start="2022-12-25" duration="6" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Mise en commun des modélisation" color="#00cc99" meeting="false" start="2023-01-15" duration="2" complete="0" thirdDate="2022-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="89" name="Rédaction du rapport" color="#ff99ff" meeting="false" start="2023-01-16" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="Réalisation du PPT" color="#0033ff" meeting="false" start="2023-01-23" duration="2" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Présentation du projet" color="#33ff00" meeting="true" start="2023-01-30" duration="0" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
